<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="UTF-8" />
<!-- 
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    .info {
        z-index: 999;
        width: auto;
        min-width: 10rem;
        padding: .75rem 1.25rem;
        margin-left: 1.25rem;
        position: fixed;
        top: 8rem;
        right:2rem;
        background-color: rgba(265, 265, 265, 0.9);
        border-radius: .25rem;
        font-size: 14px;
        color: #666;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.3);
    }
    #zoominput {
        height: 24px;
        width: 80px;
        padding-left: 8px;
    }
    #change-btn {
        height: 30px;
        background: #5679ea;
        border: 0;
        padding: 0 10px 0 10px;
        margin-right: 8px;
        cursor: pointer;
        border-radius: 2px;
        color: #fff;
        font-size: 14px;
    }
    </style>
  -->     
    <title>云都海鹰无人机植保监管平台</title>
    <link rel="stylesheet" href="css/layui/css/layui.css">
    <link rel="stylesheet" href="css/diy/index.css">
    <script src="js/external/jquery-2.0.0.min.js"></script>
   <!--  <script src="js/function.js"></script> -->
	<script type="text/javascript" src="js/getUrlParam.js"></script>
    <!--    layui样式包 -->
    <!-- <script src="http://c.cnzz.com/core.php"></script> -->
    <script src="css/layui/layui.js"></script>
    <script src="js/external/vue.min.js"></script>
    
    <!--vue -->
    <script src="js/echarts_package/dist/echarts.min.js"></script>
    <!--图表工具：echarts -->
    <!--图表工具：百度地图API -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=web&v=3.0&ak=bVSYjp8lpzDlvMknST7rWFG51nD4RH10"></script>
    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>
    <!-- 
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?type=quick&file=api&ak=bVSYjp8lpzDlvMknST7rWFG51nD4RH10"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?type=quick&file=feature&ak=bVSYjp8lpzDlvMknST7rWFG51nD4RH10"></script>
     -->
</head>

<body class="layui-layout-body" >
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <div class="layui-logo">{{logo}}</div>
            <!-- 头部左侧区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li v-for="item in left.li" class="layui-nav-item" :class="{'layui-this' : item.this}">
                    <a :href="item.text[2]">{{item.text[0]}}</a>
                    <dl v-if="item.text[1]" class="layui-nav-child">
                        <dd v-for="item in left.dd" :class="{'layui-this' : item.this}"><a :href="item.text[1]">{{item.text[0]}}</a></dd>
                    </dl>
                </li>
            </ul>
            <!-- 头部右侧区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a :href="right.li1.a">
                        <img :src="right.li1.src" class="layui-nav-img" alt="">{{right.li1.name}}
                    </a>
<!--                     <dl class="layui-nav-child"> -->
<!--                         <dd v-for="item in right.dd" :class="{'layui-this' : item.this}"><a :href="item.a">{{item.text}}</a></dd> -->
<!--                     </dl> -->
                </li>
                <li class="layui-nav-item"><a :href="right.li2.href">{{right.li2.text}}</a></li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree">
                    <li v-for="item in li" class="layui-nav-item" :class="{'layui-this' : item.this,'layui-nav-itemed' : item.itemed}">
                        <a :href="item.text[2]">{{item.text[0]}}</a>
                        <dl v-if="item.text[1]" class="layui-nav-child ">
                            <dd v-for="d in item.text[3]" :class="{'layui-this' : d.this}"><a :href="d.dv[1]">{{d.dv[0]}}</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body ">
            <!-- 内容主体区域 -->
            <!-- 面包屑区域 -->
            <div id="hard">
                <fieldset class="layui-elem-field layui-field-title ">
                    <legend >实时位置</legend>
                </fieldset>
            </div>
            
            <!-- 内容 -->
            <div style="margin-right:1.5%;margin-top:15px;margin-left:1.5%;padding: 10px; width: 95%; height: 88%; background-color: #ffffff;">
                <!-- 
                <div id = "plane_map" style="width: 100%;height: 100%"></div>
                 -->
<!--                 <div class="info"> -->
                	
<!--                 	<button id="change-btn"   onclick="getMapCenter()">平面模式</button> -->
<!--         			<button id="change-btn"  onclick="getMapEarth()">地球模式</button> -->
<!--         		</div> -->
                 
                <div id="allmap"  style="width: 100%;height: 100%" > </div>
            </div>
        </div>
        <div class="layui-footer ">
            <marquee id="affiche" align="left" behavior="scroll"  direction="left" height=100% width=100%   loop="-1" scrollamount="6" scrolldelay="0" onMouseOut="this.start()" onMouseOver="this.stop()">
				欢迎进入云都海鹰无人机植保监管平台，公司秉承“务实、创新、强军、富民”的发展理念，致力于以地形跟随、环境感知与理解、自主避障决策、航空摄影地理信息测绘等关键技术为核心的无人机技术研发与应用。
	        </marquee>
        </div>
    </div>
    <script src="js/navigation.js "></script>
    <script src="js/plane_map.js"></script>
     <script src="js/time_out.js"></script>
    <script>
        //layui模板
       /*  layui_diy("plane_place.html"); */
        Left.$data.li[1].itemed = true;
        Left.$data.li[1].text[3][1].this = true; //确定layui-this 的位置
    </script>
    

</body>

</html>